<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CondoSync.Core\CondoSync.Core.csproj" />
    <ProjectReference Include="..\CondoSync.Application\CondoSync.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\EventStore\" />
    <Folder Include="Data\Migrations\Scripts\" />
    <Folder Include="Data\Outbox\" />
    <Folder Include="External\Cache\" />
    <Folder Include="External\MessageBus\" />
    <Folder Include="External\Notification\" />
    <Folder Include="External\Payment\" />
    <Folder Include="External\Storage\" />
    <Folder Include="Tenant\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="dbup-postgresql" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageReference Include="Minio" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="Quartz" Version="3.18.2" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.18.2" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.18.2" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
    <PackageReference Include="StackExchange.Redis" Version="3.0.11" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Migrations\Scripts\*.sql" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
