# condosync-api

./: .gitignore  CondoSync.slnx  README.md  docker-compose.yml
src/CondoSync.Api/: CondoSync.Api.csproj  CondoSync.Api.http  Dockerfile  Program.cs  ProgramAccess.cs  appsettings.Development.json  appsettings.json
src/CondoSync.Api/BackgroundServices/: NotificationWorker.cs
src/CondoSync.Api/Controllers/: AuthController.cs  BaseController.cs  BillsController.cs  BookingsController.cs  CommonAreasController.cs  DashboardController.cs  DocumentsController.cs  EmployeesController.cs  EventsController.cs  GuestListsController.cs  NoticesController.cs  NotificationTemplatesController.cs  PollsController.cs  ReportsController.cs  ResidentsController.cs  ServicesController.cs  TicketsController.cs  UnitInvitationsController.cs  UnitsController.cs  VisitorsController.cs
src/CondoSync.Api/Controllers/Admin/: AdminAuthController.cs  AdminBaseController.cs  AdminCondominiumsController.cs  AdminDashboardController.cs
src/CondoSync.Api/Controllers/DTOs/: DocumentUploadForm.cs
src/CondoSync.Api/Extensions/: ServiceCollectionExtensions.cs
src/CondoSync.Api/Middlewares/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  TenantMiddleware.cs
src/CondoSync.Api/Properties/: launchSettings.json
src/CondoSync.Application/: CondoSync.Application.csproj  DependencyInjection.cs
src/CondoSync.Application/Common/Behaviors/: LoggingBehavior.cs  TenantBehavior.cs  ValidationBehavior.cs
src/CondoSync.Application/Common/DTOs/: ErrorResponse.cs  PaginatedResult.cs
src/CondoSync.Application/Common/Interfaces/: ICurrentTenantService.cs  IPasswordHasher.cs  ITokenService.cs
src/CondoSync.Application/Common/Mappings/: CondominiumProfile.cs
src/CondoSync.Application/Common/Validators/: AdminValidators.cs  AuthExtraValidators.cs  AuthValidators.cs  BillValidators.cs  BookingValidators.cs  CommonAreaValidators.cs  DocumentValidators.cs  EmployeeValidators.cs  InvitationValidators.cs  NoticeValidators.cs  NotificationValidators.cs  ResidentValidators.cs  ServiceValidators.cs  TicketValidators.cs  UnitValidators.cs  VisitorValidators.cs
src/CondoSync.Application/EventHandlers/: DomainEventHandlers.cs
src/CondoSync.Application/Features/Admin/DTOs/: AdminCondominiumDTOs.cs
src/CondoSync.Application/Features/Auth/DTOs/: AuthDTOs.cs
src/CondoSync.Application/Features/Bills/DTOs/: BillDTOs.cs
src/CondoSync.Application/Features/Bookings/DTOs/: BookingDTOs.cs
src/CondoSync.Application/Features/CommonAreas/DTOs/: CommonAreaDTOs.cs
src/CondoSync.Application/Features/Dashboard/DTOs/: ResidentDashboardDto.cs
src/CondoSync.Application/Features/Documents/DTOs/: DocumentDTOs.cs
src/CondoSync.Application/Features/Employees/DTOs/: EmployeeDTOs.cs
src/CondoSync.Application/Features/Invitations/DTOs/: InvitationDTOs.cs
src/CondoSync.Application/Features/Notices/DTOs/: NoticeDTOs.cs
src/CondoSync.Application/Features/Notifications/DTOs/: NotificationDTOs.cs
src/CondoSync.Application/Features/Polls/DTOs/: PollDTOs.cs
src/CondoSync.Application/Services/: AdminService.cs  AuthService.cs  BillService.cs  BookingService.cs  CommonAreaService.cs  CondoDashboardService.cs  DocumentService.cs  EmployeeService.cs  EventStoreService.cs  NoticeService.cs  NotificationTemplateService.cs  PasswordService.cs  PaymentService.cs  PollService.cs  ReportService.cs  ResidentDashboardService.cs  ResidentService.cs  ServiceManagementService.cs  TicketService.cs  TokenService.cs  UnitInvitationService.cs  UnitService.cs  VisitorService.cs
src/CondoSync.Core/: CondoSync.Core.csproj
src/CondoSync.Core/Common/: PaginatedResult.cs
src/CondoSync.Core/Entities/: ActivityLog.cs  AggregateRoot.cs  Bill.cs  Booking.cs  CommonArea.cs  Condominium.cs  CondominiumSettings.cs  Document.cs  EventStoreEntry.cs  GuestList.cs  Notice.cs  NoticeComment.cs  Notification.cs  NotificationTemplate.cs  OutboxMessage.cs  Poll.cs  PollVote.cs  Resident.cs  Service.cs  SuperAdmin.cs  Ticket.cs  TicketMessage.cs  Unit.cs  UnitInvitation.cs  User.cs  Visitor.cs
src/CondoSync.Core/Enums/: DomainEnums.cs
src/CondoSync.Core/Events/: DomainEvent.cs
src/CondoSync.Core/Exceptions/: DomainException.cs
src/CondoSync.Core/Interfaces/: IRepository.cs
src/CondoSync.Core/ValueObjects/: Address.cs  DocumentNumber.cs  Email.cs  Money.cs  PhoneNumber.cs  TimeRange.cs
src/CondoSync.Infrastructure/: CondoSync.Infrastructure.csproj  DependencyInjection.cs
src/CondoSync.Infrastructure/Data/: AdminDbContext.cs  AdminDbContextFactory.cs  CondoSyncDbContext.cs  CondoSyncDbContextFactory.cs  DatabaseConfig.cs  UnitOfWork.cs
src/CondoSync.Infrastructure/Data/Configurations/: ActivityLogConfiguration.cs  BillConfiguration.cs  BookingConfiguration.cs  CommonAreaConfiguration.cs  CondominiumConfiguration.cs  CondominiumSettingsConfiguration.cs  DocumentConfiguration.cs  EventStoreEntryConfiguration.cs  GuestListConfiguration.cs  NoticeCommentConfiguration.cs  NoticeConfiguration.cs  NotificationConfiguration.cs  OutboxMessageConfiguration.cs  PollConfiguration.cs  PollVoteConfiguration.cs  ResidentConfiguration.cs  ServiceConfiguration.cs  TicketConfiguration.cs  TicketMessageConfiguration.cs  UnitConfiguration.cs  UnitInvitationConfiguration.cs  UserConfiguration.cs  VisitorConfiguration.cs
src/CondoSync.Infrastructure/Data/Migrations/: Runner.cs
src/CondoSync.Infrastructure/Repositories/: GenericRepository.cs
src/CondoSync.Infrastructure/Services/: AdminDashboardService.cs
src/CondoSync.Infrastructure/Tenant/: TenantInterceptor.cs  TenantProvider.cs
src/CondoSync.Scheduler/: CondoSync.Scheduler.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CondoSync.Scheduler/Jobs/: ArchiveOldActivityLogsJob.cs  BillFineCalculationJob.cs  CheckTicketSlaBreachJob.cs  CleanupExpiredGuestListsJob.cs  CompletePastBookingsJob.cs  ExpirePastBookingsJob.cs  ExpireUnitInvitationsJob.cs  ExpireVisitorsJob.cs  ProcessOutboxMessagesJob.cs  SendPaymentRemindersJob.cs
tests/CondoSync.Tests.Integration/: Usings.cs  (+1 more)
(+16 files in other folders)
